구현할 것(예상)
1. 스토리
2. 문제
3. 저장 > 짧게 만들고 구현 안할래. 실패하면 처음부터 진행하세여>_<
4. 소요시간
5. 사운드
6. 아이템 저장(?) > 필요없음

==========================================================================================================

1. 스토리
지문으로 게임을 진행하는데는 한계가 있음
이동하기가 어려움. 탑을 올라가는 듯 한 진행 혹은 그냥 스테이지 진행

어머... 어제 작성한 게 어디로 갔을까? ㅠㅠ
다시 쓰자면, ..., 크툴루의 부름 trpg 방식을 적용할까 했었다.
아... 현타 오네... 하하핳
스탯 정하는 방식 중에서도 이성이랑 운, 그리고 주사위 판정 같은 걸 적용할까 했었다.

제주도 요괴 중 삼두구미는 시신을 먹는 것으로 얄려진 제주도 요괴인데, 세 개의 머리와 꼬리가 아홉 개 달린 여우의 모습이다. 
퇴치하려면 버드나무, 무쇠, 날달걀을 묘에 넣어야 하고, 다시 살아날 수 없게 시신을 태워야 한다. 
이런 요소들을 모아서 괴물을 처치하고 살아나가는 스토리?



2.기능
- ??? 말 ok
- loading ok
- 전체 게임 제한시간 카운트 (특정 시간마다 몇 분 남았는지 알림) > 너무 어려워...
	→ 소요 시간 출력으로 변경?
	→ 참조 : https://blog.naver.com/devstory/130030224758
		★★★나중에 구현할 예정★★★
		// 시작 부분에 아래처럼 현재 시간을 계산하고
		long start = System.currentTimeMillis();
		long cur = System.currentTimeMillis();
		System.out.println( "현재 시간 : " + ((( cur - start )/1000)/60 + "분" + ((( cur - start )/1000)%60 + "초")));
		// 끝에 아래와 같이 삽입
		long end = System.currentTimeMillis();

- 탈출 직전 제한시간 카운트 (화면에 띄워놓기)
- 안내문구, 행동 선택지 (1~5. 확인하기, 6.포기하기)
- 스테이지 하나 끝날 때마다 운이랑 이성스탯 출력해주기
- 게임 오버 > exit 2
   메인으로 돌아가기 > exit 1
   이전으로 돌아가기 > 응? 이전으로 돌아가는게 메인으로 돌아가는 거 아냐?오잉또잉?
   문 번호 리셋 > exit -1

- 장면 별로 안내문구, 선택지 오버라이드, 필요 기능 추가
- 시간되면 사운드 추가?
- 시간되면 콘솔창 클리어 기능 구현하기



3. 필요한 객체
- 행운 값
- 이성 값
- 열쇠 개수



4. 클래스
- 게임 시작창
- 로딩창
- 안내문구와 행동선택지(부모)
- 부모클래스를 상속받아 스테이지 별로 자식클래스
- ???의 안내
- 마지막 문제 카운트 다운
- (미정) 사운드 추가
- (미정) 시간 체크
- (미정) 콘솔창 클리어 기능